# ModemTester

./: .gitignore  ModemTester.sln
ModemTester/: ModemTester.csproj  Program.cs  appsettings.json  appsettings.local.json
ModemTester/Models/: LookupResult.cs
ModemTester/Properties/: launchSettings.json
ModemTester/Services/: ModemListener.cs  SearchChLookup.cs
ModemTester/Utils/: CallerIdParser.cs
