<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Target Windows to use System.IO.Ports reliably -->
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultItems>true</EnableDefaultItems>
        <AssemblyName>CallerIdListener</AssemblyName>
        <RootNamespace>CallerIdListener</RootNamespace>
        <!-- Single-file publish or trimming can be added later if you like -->
    </PropertyGroup>

    <ItemGroup>
        <!-- SerialPort on .NET -->
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
        <!-- Serilog + config-driven -->
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <!-- Options, Hosting, Http -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>
</Project>
